spring.application.name=demo

#Server Port
server.port = 8000

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.30:1521/XE
spring.datasource.username=oratest
spring.datasource.password=oratest1111

#Model Location
mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml